spring.application.name=spring-security
application.jwt.secretKey=vijaysupriyaarshaaradhyavijaysupriyaarshaaradhyavijaysupriyaarshaaradhya
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=1

